<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授人以鱼,授人以渔,工具推荐,资料获取," />










<meta name="description" content="最近很少更新技术文，因为期末考试了，我是孔乙己，我现在很慌。… 熟悉我的人都知道，有时间我还是乐意写干货文章的，然而，尽管我经常分享一些自己觉得还不错的东西，但这并不是我最终的目的。授人以鱼不如授人以渔，本号的理想是随着孔乙己的学习与成长，大家也都可以有所收获。 今天这篇文章主要就是分享「如何快速且有效获取到自己需要的学习资料」的，算是晚来的 6 月福利咯。 都说授人以鱼不如授人以渔，今年的六月">
<meta name="keywords" content="授人以鱼,授人以渔,工具推荐,资料获取">
<meta property="og:type" content="article">
<meta property="og:title" content="六月，授你以鱼，再授你以渔">
<meta property="og:url" content="https://compassblog.github.io/2018/06/23/六月，授你以鱼，再授你以渔/index.html">
<meta property="og:site_name" content="指南者博客">
<meta property="og:description" content="最近很少更新技术文，因为期末考试了，我是孔乙己，我现在很慌。… 熟悉我的人都知道，有时间我还是乐意写干货文章的，然而，尽管我经常分享一些自己觉得还不错的东西，但这并不是我最终的目的。授人以鱼不如授人以渔，本号的理想是随着孔乙己的学习与成长，大家也都可以有所收获。 今天这篇文章主要就是分享「如何快速且有效获取到自己需要的学习资料」的，算是晚来的 6 月福利咯。 都说授人以鱼不如授人以渔，今年的六月">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslh9araajj30ku0dw75h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fsldwbtswyj30ci08cdgo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fsl94ji70fj30b40jrmy9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fsl8oytp1rj30820dy0t3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fsle2xer1zj312w0mwq6z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslh05ouf4j30h8096myl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslh6mi5dfj30u01hcjtc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslflq1jtbj311y0fhwh2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslhb1m7lvj311d0f9acv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslheagc2bj311y0fiwf1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslgfraeh5j30t70gpwmq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslhgxgrohj30ve0fpn8x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslhmpuc5jj30hs0ait8y.jpg">
<meta property="og:updated_time" content="2018-06-30T07:51:36.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六月，授你以鱼，再授你以渔">
<meta name="twitter:description" content="最近很少更新技术文，因为期末考试了，我是孔乙己，我现在很慌。… 熟悉我的人都知道，有时间我还是乐意写干货文章的，然而，尽管我经常分享一些自己觉得还不错的东西，但这并不是我最终的目的。授人以鱼不如授人以渔，本号的理想是随着孔乙己的学习与成长，大家也都可以有所收获。 今天这篇文章主要就是分享「如何快速且有效获取到自己需要的学习资料」的，算是晚来的 6 月福利咯。 都说授人以鱼不如授人以渔，今年的六月">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fslh9araajj30ku0dw75h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://compassblog.github.io/2018/06/23/六月，授你以鱼，再授你以渔/"/>





  <title>六月，授你以鱼，再授你以渔 | 指南者博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ef9e4d6a72f4248ab720ca41f7f9db1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指南者博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">非淡泊无以明志，非宁静无以致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://compassblog.github.io/2018/06/23/六月，授你以鱼，再授你以渔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="指南者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指南者博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六月，授你以鱼，再授你以渔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T23:32:05+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslh9araajj30ku0dw75h.jpg" alt=""></p>
<p>最近很少更新技术文，因为期末考试了，我是孔乙己，我现在很慌。…</p>
<p>熟悉我的人都知道，有时间我还是乐意写干货文章的，然而，尽管我经常分享一些自己觉得还不错的东西，但这并不是我最终的目的。授人以鱼不如授人以渔，本号的理想是随着孔乙己的学习与成长，大家也都可以有所收获。</p>
<p>今天这篇文章主要就是分享「如何快速且有效获取到自己需要的学习资料」的，算是晚来的 6 月福利咯。</p>
<p>都说授人以鱼不如授人以渔，今年的六月，我要授你以鱼再授你以渔。怎么理解呢？简单来说，就是今天先分享几个使用工具给大家，然后在分享一些快速获取学习资料的方法。</p>
<h1 id="一、授你以鱼：几款工具"><a href="#一、授你以鱼：几款工具" class="headerlink" title="一、授你以鱼：几款工具"></a>一、授你以鱼：几款工具</h1><h2 id="1、高效Todo"><a href="#1、高效Todo" class="headerlink" title="1、高效Todo"></a>1、高效Todo</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fsldwbtswyj30ci08cdgo.jpg" alt=""></p>
<a id="more"></a>
<p>这是一款 App、PC端、网页版都有日程和任务管理应用的工具，它把事情按重要和紧急程度进行分类，通过这种简单而有效的方式，「高效Todo」这款工具可以帮助我们快速高效的规划未来的工作，并提示我们把精力放在重要的事情上。</p>
<p>「高效Todo」这款工具可以把我们从纷繁复杂的事务中解放出来，与其他日程管理应用不同之处在于，它主张高效工作的关键不在时间管理，而是注重如何在有限的时间内产生最大的效益，APP 端界面如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fsl94ji70fj30b40jrmy9.jpg" alt=""></p>
<p>获取地址：<a href="http://www.gxtodo.com/" target="_blank" rel="noopener">http://www.gxtodo.com/</a></p>
<h2 id="2、米侠浏览器"><a href="#2、米侠浏览器" class="headerlink" title="2、米侠浏览器"></a>2、米侠浏览器</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fsl8oytp1rj30820dy0t3.jpg" alt=""></p>
<p>这是一款大小只有 1.6M 的手机浏览器 APP，国内浏览器很多，为什么推荐「米侠浏览器」？</p>
<p>首先，它具备资源嗅探、文件管理、多重搜索、下载、截图涂鸦、智能拼页、定时刷新、看图模式、无痕浏览、识别网页二维码等常用功能；</p>
<p>其次，它除了支持多重护眼模式，双重夜间模式，保存网页，剪切板，屏幕常亮，翻页按钮，支持 wml 网页等功能；</p>
<p>第三，它还支持脚本执行，可通过执行脚本模拟用户点击网页等操作；</p>
<p>最后，这款 APP 界面非常简洁，精准强大，十分好用。</p>
<p>这里简单介绍一下嗅探功能，所谓嗅探，简单理解就是可以在网页中检测到你观看的视频音频等，比如，你需要观看某 VIP 会员才能观看的视频，通过嗅探功能，你可以跳过 VIP 会员，你可以直接跳过广告，更加直接的观看视频。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fsle2xer1zj312w0mwq6z.jpg" alt=""></p>
<p>获取地址：直接在应用商店搜索「米侠浏览器」即可获取。</p>
<h2 id="3、Xmind"><a href="#3、Xmind" class="headerlink" title="3、Xmind"></a>3、Xmind</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslh05ouf4j30h8096myl.jpg" alt=""></p>
<p> 「Xmind」是一款实用的思维导图软件，简单易用、美观、功能强大，拥有高效的可视化思维模式,具备可扩展、跨平台、稳定性和性能。目前「Xmind」这款软件只有 PC 端，App 端正在内测，还没公布，今天刚好拿到一个「Xmind」的 Android 端测试版的 App，手机端使用起来也是非常的好用，界面和 WPS 有几分相似，如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslh6mi5dfj30u01hcjtc.jpg" alt=""></p>
<p>获取地址：PC 端的直接搜索「Xmind」即可获取，需要 App 测试版的可以加我微信私聊我。</p>
<h1 id="二、授你以渔：如何快速获取学习资料"><a href="#二、授你以渔：如何快速获取学习资料" class="headerlink" title="二、授你以渔：如何快速获取学习资料"></a>二、授你以渔：如何快速获取学习资料</h1><h2 id="1、首选搜索引擎"><a href="#1、首选搜索引擎" class="headerlink" title="1、首选搜索引擎"></a>1、首选搜索引擎</h2><p>搜索引擎首选「Google」，如果实在用不了「Google」引擎，可以考虑下「必应」搜索引擎，实在没法子那就考虑用百度吧。搜索需要的资料时使用关键词搜索即可，这个想必对大部分人来说都没有什么难度。</p>
<p>例如，我们要搜索「英语六级复习」相关的学习资料，首选  Google 搜索结果基本都是比较有用的，必应次之，再次之使用百度搜索，过来人的经验，因为广告的问题，使用百度搜索的效率是非常低的，而且体验也非常的不好。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslflq1jtbj311y0fhwh2.jpg" alt=""></p>
<p><strong>Google 搜索引擎使用方式：</strong></p>
<ul>
<li>谷歌访问助手：<a href="http://www.ggfwzs.com" target="_blank" rel="noopener">www.ggfwzs.com</a></li>
<li>第三方网址：<a href="http://www.rendoso.com/" target="_blank" rel="noopener">http://www.rendoso.com/</a></li>
<li>校园网、科学上网等方式使用 Google 引擎</li>
</ul>
<p><strong>必应搜索引擎：</strong><a href="https://cn.bing.com/" target="_blank" rel="noopener">https://cn.bing.com/</a></p>
<h2 id="2、善用贴吧论坛"><a href="#2、善用贴吧论坛" class="headerlink" title="2、善用贴吧论坛"></a>2、善用贴吧论坛</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslhb1m7lvj311d0f9acv.jpg" alt=""></p>
<p>现在有很多的贴吧和论坛都是很有价值的，很多的论坛也是听过干货和学习资料分享的，我们没事可以经常到这些贴吧和论坛或者社区上冲浪，这里推荐几个我经常逛的论坛网站：</p>
<ul>
<li>吾爱破解论坛：<a href="https://www.52pojie.cn/" target="_blank" rel="noopener">https://www.52pojie.cn/</a></li>
<li>慕课大巴：<a href="https://www.52pojie.cn/" target="_blank" rel="noopener">https://www.52pojie.cn/</a></li>
<li>2049 论坛：<a href="https://2049bbs.xyz/" target="_blank" rel="noopener">https://2049bbs.xyz/</a></li>
<li>V2EX 论坛：<a href="https://jiasule.v2ex.com/" target="_blank" rel="noopener">https://jiasule.v2ex.com/</a></li>
</ul>
<h2 id="3、熟悉网盘搜索"><a href="#3、熟悉网盘搜索" class="headerlink" title="3、熟悉网盘搜索"></a>3、熟悉网盘搜索</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslheagc2bj311y0fiwf1.jpg" alt=""></p>
<p>对于某些比较普遍的学习资料或者电影音乐资源，可以使用网盘搜索引擎去寻找相关的资料，其实，如今很多的学习资料都是可以通过网盘搜索引擎寻找到的，这里推荐 3 个我常用的网盘搜索引擎：</p>
<ul>
<li>百度网盘搜索引擎：<a href="https://www.57fx.com/" target="_blank" rel="noopener">https://www.57fx.com/</a></li>
<li>盘搜搜：<a href="http://www.pansoso.com/" target="_blank" rel="noopener">http://www.pansoso.com/</a></li>
<li>搜云盘：<a href="http://www.soyunpan.com/" target="_blank" rel="noopener">http://www.soyunpan.com/</a></li>
</ul>
<h2 id="4、万能的淘宝和闲鱼"><a href="#4、万能的淘宝和闲鱼" class="headerlink" title="4、万能的淘宝和闲鱼"></a>4、万能的淘宝和闲鱼</h2><p>淘宝相信大家都知道，基本上什么资料都有，真的万能，相信很多人也都知道，就不过多赘述了。很多人可能不知道「闲鱼」是什么，「闲鱼」是阿里巴巴旗下的一款二手东西交易平台，通常也都是什么资料都有，我真的找不到想要资料的时候，基本上就会上闲鱼看看。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslgfraeh5j30t70gpwmq.jpg" alt=""></p>
<h2 id="5、常用的学习网站"><a href="#5、常用的学习网站" class="headerlink" title="5、常用的学习网站"></a>5、常用的学习网站</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslhgxgrohj30ve0fpn8x.jpg" alt=""></p>
<p>知识付费盛行的时代，有很多需要付费的学习资料，当然也有很多免费的资料，推荐几个我常用的学习网站：</p>
<ul>
<li>我要自学网：<a href="http://www.51zxw.net/" target="_blank" rel="noopener">http://www.51zxw.net/</a></li>
<li>慕课网：<a href="https://www.imooc.com/" target="_blank" rel="noopener">https://www.imooc.com/</a></li>
<li>网易云课堂：<a href="http://study.163.com/" target="_blank" rel="noopener">http://study.163.com/</a></li>
<li>百度传课：<a href="https://www.chuanke.com/" target="_blank" rel="noopener">https://www.chuanke.com/</a></li>
<li>腾讯课堂：<a href="https://ke.qq.com/" target="_blank" rel="noopener">https://ke.qq.com/</a></li>
</ul>
<h2 id="6、通过人脉获取资料"><a href="#6、通过人脉获取资料" class="headerlink" title="6、通过人脉获取资料"></a>6、通过人脉获取资料</h2><p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fslhmpuc5jj30hs0ait8y.jpg" alt=""></p>
<p>我们身边很多平常不说话的人，其实可能经常是偷偷学习的，并且他们可能珍藏不少干货，有事没事多多交流，多多讨论，说不定随便说到点什么东西就是干货了。</p>

      
    </div>
    
    
    
	
	
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    指南者
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://compassblog.github.io/2018/06/23/六月，授你以鱼，再授你以渔/" title="六月，授你以鱼，再授你以渔">https://compassblog.github.io/2018/06/23/六月，授你以鱼，再授你以渔/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://compassblog.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授人以鱼/" rel="tag"># 授人以鱼</a>
          
            <a href="/tags/授人以渔/" rel="tag"># 授人以渔</a>
          
            <a href="/tags/工具推荐/" rel="tag"># 工具推荐</a>
          
            <a href="/tags/资料获取/" rel="tag"># 资料获取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/写在准大四：给大一大二学弟学妹的忠告/" rel="next" title="写在准大四：给大一大二学弟学妹的忠告">
                <i class="fa fa-chevron-left"></i> 写在准大四：给大一大二学弟学妹的忠告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/今天谈谈教师资格证/" rel="prev" title="今天谈谈教师资格证">
                今天谈谈教师资格证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo_1.jpg"
                alt="指南者" />
            
              <p class="site-author-name" itemprop="name">指南者</p>
              <p class="site-description motion-element" itemprop="description">迷茫，只因才华配不上梦想！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、授你以鱼：几款工具"><span class="nav-number">1.</span> <span class="nav-text">一、授你以鱼：几款工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、高效Todo"><span class="nav-number">1.1.</span> <span class="nav-text">1、高效Todo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、米侠浏览器"><span class="nav-number">1.2.</span> <span class="nav-text">2、米侠浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Xmind"><span class="nav-number">1.3.</span> <span class="nav-text">3、Xmind</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、授你以渔：如何快速获取学习资料"><span class="nav-number">2.</span> <span class="nav-text">二、授你以渔：如何快速获取学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、首选搜索引擎"><span class="nav-number">2.1.</span> <span class="nav-text">1、首选搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、善用贴吧论坛"><span class="nav-number">2.2.</span> <span class="nav-text">2、善用贴吧论坛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、熟悉网盘搜索"><span class="nav-number">2.3.</span> <span class="nav-text">3、熟悉网盘搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、万能的淘宝和闲鱼"><span class="nav-number">2.4.</span> <span class="nav-text">4、万能的淘宝和闲鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、常用的学习网站"><span class="nav-number">2.5.</span> <span class="nav-text">5、常用的学习网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、通过人脉获取资料"><span class="nav-number">2.6.</span> <span class="nav-text">6、通过人脉获取资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">指南者</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  
  




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
