<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志,教师资格证,考试," />










<meta name="description" content="一直想找个机会聊一聊教师资格证，奈何本月基本在写投稿文章，没有什么时间和心情，终于月底了，本月的投稿基本已经完成，于是乎动笔写一写教师资格证。 想必日后想从事师范工作的人都知道，从 2016 级开始，以后师范生也是需要考教师资格证的，那么很多人就问了，既然师范生也要考教师证，我为何还要报考师范专业？答案很简单，因为师范专业可以更加规范联系师范技能。我一直以为，对于非师范生来说，想从事师范类工作的">
<meta name="keywords" content="日志,教师资格证,考试">
<meta property="og:type" content="article">
<meta property="og:title" content="今天谈谈教师资格证">
<meta property="og:url" content="https://compassblog.github.io/2018/06/30/今天谈谈教师资格证/index.html">
<meta property="og:site_name" content="指南者博客">
<meta property="og:description" content="一直想找个机会聊一聊教师资格证，奈何本月基本在写投稿文章，没有什么时间和心情，终于月底了，本月的投稿基本已经完成，于是乎动笔写一写教师资格证。 想必日后想从事师范工作的人都知道，从 2016 级开始，以后师范生也是需要考教师资格证的，那么很多人就问了，既然师范生也要考教师证，我为何还要报考师范专业？答案很简单，因为师范专业可以更加规范联系师范技能。我一直以为，对于非师范生来说，想从事师范类工作的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fss3kfav8rj30ku0dxwg8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fss3it7r1yj311h0w3grs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fss3j2sh9wj30wi0cdmxv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fss3j9gsc5j30wg08j0t6.jpg">
<meta property="og:updated_time" content="2018-06-30T07:52:06.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天谈谈教师资格证">
<meta name="twitter:description" content="一直想找个机会聊一聊教师资格证，奈何本月基本在写投稿文章，没有什么时间和心情，终于月底了，本月的投稿基本已经完成，于是乎动笔写一写教师资格证。 想必日后想从事师范工作的人都知道，从 2016 级开始，以后师范生也是需要考教师资格证的，那么很多人就问了，既然师范生也要考教师证，我为何还要报考师范专业？答案很简单，因为师范专业可以更加规范联系师范技能。我一直以为，对于非师范生来说，想从事师范类工作的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006ys8vugy1fss3kfav8rj30ku0dxwg8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://compassblog.github.io/2018/06/30/今天谈谈教师资格证/"/>





  <title>今天谈谈教师资格证 | 指南者博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ef9e4d6a72f4248ab720ca41f7f9db1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指南者博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">非淡泊无以明志，非宁静无以致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://compassblog.github.io/2018/06/30/今天谈谈教师资格证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="指南者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指南者博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天谈谈教师资格证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T15:45:09+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fss3kfav8rj30ku0dxwg8.jpg" alt=""></p>
<p>一直想找个机会聊一聊教师资格证，奈何本月基本在写投稿文章，没有什么时间和心情，终于月底了，本月的投稿基本已经完成，于是乎动笔写一写教师资格证。</p>
<p>想必日后想从事师范工作的人都知道，从 2016 级开始，以后师范生也是需要考教师资格证的，那么很多人就问了，既然师范生也要考教师证，我为何还要报考师范专业？答案很简单，因为师范专业可以更加规范联系师范技能。我一直以为，对于非师范生来说，想从事师范类工作的话，师范技能真的是硬伤，所以有需要的话，报考师范类专业还是非常有必要的。</p>
<p>对于考中学的教师资格证，我可以说是非常熟悉了，从初中数学教师资格笔试面试到高中数学教师资格笔试面试，我都考了一遍，想法很多，今天姑且在这里分享一下。当然，笔试面试都通过了我才敢在这里说说想法，下面是我考了 2 次的成绩截图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fss3it7r1yj311h0w3grs.jpg" alt=""></p>
<a id="more"></a>
<h1 id="究竟应不应该考教师资格证？"><a href="#究竟应不应该考教师资格证？" class="headerlink" title="究竟应不应该考教师资格证？"></a>究竟应不应该考教师资格证？</h1><p>答案是肯定的。当然，这也得根据你自己日后的规划，如果说你将来铁定要做程序员，不做老师，那考教师资格证对你来说真没什么用了。但据我观察，相当部分的大学生都是给自己准备多条道路，双向准备的。举个例子，有些人就是一边学习编程，一边考教师资格证想着以后万一有机会也可以考个教师，还有的可能还顺道复习下公务员考个银行等等，这就是所谓的多条道路的准备。</p>
<p>我始终认为，大学里适合大多数人去考又比较有用有份量的证书并不多，而教师资格证就是其中一种，当然，英语四六级证书已经成为一种必考的通识了，这里就不再赘述。有条件，考驾驶证也是个不错的选择。</p>
<h1 id="考教师资格证难不难？"><a href="#考教师资格证难不难？" class="headerlink" title="考教师资格证难不难？"></a>考教师资格证难不难？</h1><p>这个就没有太固定的答案了，说难也难，说不难也不难。对我自己来说，是挺有难度的，因为我考的是数学，关键是我数学学得非常一般。想必很多考过数学资格证的人都知道，笔试考的数学题大都是大学里面的数学知识，而这恰好是我的痛点，但笔试的主观题还是非常容易得分的。两次我都能考过，真的非常幸运，笔试大部分的得分我估计都是靠主观题的分数。当然，最终笔试面试都能顺利通过，和我长得帅可能还是有点关系的。</p>
<p>简单概括，如果你非常用心的去找资料去复习，考这个证书就不算太难。如果你像考英语四六级一样，考试前才看两眼书本或者看都不看，那可能还是有点难度的。</p>
<p>毕竟我自己本专业是学数学的，所以说实话，我花在复习上的时间真的非常少，认真复习的时间不超过两周，其他大部分时间都放在找资料上面了。</p>
<p><strong>PS：</strong> 如果有需要，本文后面我会将我自己前面的复习资料分享出来，有需要的可以自行提取。</p>
<h1 id="怎么考教师资格证？"><a href="#怎么考教师资格证？" class="headerlink" title="怎么考教师资格证？"></a>怎么考教师资格证？</h1><p><strong>首先，讲讲教师资格证报名。</strong>教师资格证一般都是提前一个月左右到官网报名，当然，不同的省份和地区可能会有所差别，具体还是要以官网的通知为准。</p>
<p>因此，如果真的需要报考教师资格证的，有事没事的时候可以到官网上冲浪，官网地址是：<a href="http://www.ntce.cn" target="_blank" rel="noopener">www.ntce.cn</a> 。当然，以我个人的经验来讲，关注一些微信教师资格证相关的和考教师相关的微信公众号是最好的。为了避免有广告嫌疑，这里我就不推荐教师资格相关的微信公众号了，如果有需要的，可以加我微信找我要。</p>
<p><strong>其次，我们讲讲教师资格证怎么复习。</strong>笔试考三科，科目一《综合素质》、科目二《教育知识与能力》、科目三《学科知识与教学能力》。具体的复习时长以个人能力为准，我建议有毅力的可以分配一到两个月的复习时间。</p>
<p>科目一综合素质的话，考的内容基本囊括天文地理古今中外了，范围很广，但大都是常识，再结合下科目一往年的考试真题，我相信，稍微用点心的人都可以非常顺利的通过这科。</p>
<p>科目二教育知识与能力，主要考的是教育学和心理学，这个科目真没有太好的办法，我就建议两点：一是背，二是做题。在认真背诵教育学和心理学主要的考试内容情况下，选择题多练练相信没有太大的问题，主要是简答题和辨析题，这两个大题背诵不过关是真没法做出来的。但是我坚信，只要肯花时间用心去背，想通过科目二也还是没有太大难度的。</p>
<p>科目三学科知识与教学能力，这科看你选择考哪科的教师资格证了，不同的人选择不一样。我考的是中学数学，那复习的东西自然而然就是数学相关的学科知识和教学知识了，具体内容前面已经讲过，这里就不在赘述。另外，我身边考语文的、考英语的、考政治历史的都有。</p>
<p><strong>第三，我们讲讲教师资格面试。</strong>教师资格面试也是需要报名的，而报名的前提就是通过教师资格笔试。简单点说，就是通过前面我们讲得科目一科目二科目三的笔试，才可以报名面试。面试报名一般也是考试前一个月，报名网址与笔试报名的一样的。</p>
<p>教师资格面试分为结构化问答、试讲、答辩三个环节。这些都是可以针对性进行复习的，最重要的环节是试讲环节，这个就是非常考验师范技能的，最好的办法还是多讲讲，平时下课没事备好课，然后可以找同学找朋友到一个教室中试讲，没条件的对着镜子讲课也是没有任何问题的。具体内容太多，这个查看专业的面试书籍即可了解到，这里就不过多赘述。</p>
<p>说实话，过来人的经验表明，面试真没那么难，个人感觉比笔试还要容易很多，关键是要自信，没必要慌慌张张，要淡定。另外，面试着装的话，有条件可以穿正装，要是不想穿也不必强求，只要保证着装干净整洁即可。</p>
<p>说出来很多人可能不信，我高中教师资格面试是穿拖鞋和短裤去考场面试的。当然，我并不是故意这么穿，我只是因为在面试前几天打篮球崴到了脚，一瘸一拐，实在没办法，才穿拖鞋过去面试的。但我记得我当时非常自信，估计是赢得了三位考官的认可，最终顺利通过面试。当然，长得帅可能也是原因之一。……</p>
<p><strong>最后，我们说说成绩的查询。</strong>这个没太多可以说的，只要考了，就有成绩。笔试和面试的成绩大约都是在考试后一个月可以查询，查询成绩的网址与报名的网址是一样的。</p>
<h1 id="教师资格考试资料"><a href="#教师资格考试资料" class="headerlink" title="教师资格考试资料"></a>教师资格考试资料</h1><p>前几天刚刚写了篇文章：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU5MTE0ODcwNQ==&amp;mid=2247484278&amp;idx=1&amp;sn=5e0dc56cd63057b2c64a904be4c7df64&amp;chksm=fe3220b8c945a9aef99520b29f7c52e70f31137823eb6634967266aeaacf192cd21de2dc8818&amp;mpshare=1&amp;scene=1&amp;srcid=0630IrlcLhEJXT8mOWv8Zn9N&amp;pass_ticket=pPEMd8DLA0YDOlg5r5o%2FgsryK4MGgjD4njMX0lQxPINI8F%2FLEdtq%2FFhXQ%2FYi22EE#rd" target="_blank" rel="noopener">六月，授你以鱼，再授你以渔</a></p>
<p>这篇文章里面就已经介绍过如何获取自己所需要的资料，大家有需要的可以自己去获取相关的资料。当然，我自己使用过的资料保存下来的感觉还是可以的，也会分享出来给大家。</p>
<p><strong>笔试资料：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fss3j2sh9wj30wi0cdmxv.jpg" alt=""></p>
<p>百度云链接: <a href="https://pan.baidu.com/s/1Dd7X9Stc2WQiC0kLPfmx-A" target="_blank" rel="noopener">点击获取笔试资料</a> 密码: pgsn</p>
<p><strong>面试资料：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/006ys8vugy1fss3j9gsc5j30wg08j0t6.jpg" alt=""></p>
<p>百度云链接: <a href="https://pan.baidu.com/s/17u2OVi2M9cf5ZrmDX5nJEQ" target="_blank" rel="noopener">点击获取面试资料</a> 密码:g9rc</p>
<p>当然，认定教师资格证除了通过笔试和面试之外，还要普通话考试证书，这里顺手把我自己前面使用过的普通话测试资料也一道分享给大家：</p>
<p>百度云链接: <a href="https://pan.baidu.com/s/1nwc4pWP" target="_blank" rel="noopener">点击获取普通话考试资料</a> 密码:p3a4</p>

      
    </div>
    
    
    
	
	
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="指南者 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码关注微信公众号，了解更多</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持与鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="指南者 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="指南者 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    指南者
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://compassblog.github.io/2018/06/30/今天谈谈教师资格证/" title="今天谈谈教师资格证">https://compassblog.github.io/2018/06/30/今天谈谈教师资格证/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://compassblog.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/教师资格证/" rel="tag"># 教师资格证</a>
          
            <a href="/tags/考试/" rel="tag"># 考试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/六月，授你以鱼，再授你以渔/" rel="next" title="六月，授你以鱼，再授你以渔">
                <i class="fa fa-chevron-left"></i> 六月，授你以鱼，再授你以渔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/Angular-框架学习笔记（一）/" rel="prev" title="Angular 框架学习笔记（一）">
                Angular 框架学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="指南者" />
            
              <p class="site-author-name" itemprop="name">指南者</p>
              <p class="site-description motion-element" itemprop="description">迷茫，只因才华配不上梦想！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzU5MTE0ODcwNQ==&mid=100000508&idx=1&sn=915e6281b1d9791d089780b3fb5b570f&pass_ticket=1p%2FxgnizroSkqgsPp6750rKwJ%2F8bylhCWKcIjdeYm0xqLhUK9CFQv169LtPAdfW4" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/compassblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:compassblog@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9525953/compassblog" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5a8818515188257a6a78d489" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/compassblog" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.compasser.top/" title="compassblog" target="_blank">compassblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/abbd9852b382" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/leonard_kongtanhuo" title="CSND" target="_blank">CSND</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/compassblog/" title="cnblogs" target="_blank">cnblogs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.belive.cc/" title="湖畔一枝花" target="_blank">湖畔一枝花</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#究竟应不应该考教师资格证？"><span class="nav-number">1.</span> <span class="nav-text">究竟应不应该考教师资格证？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考教师资格证难不难？"><span class="nav-number">2.</span> <span class="nav-text">考教师资格证难不难？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么考教师资格证？"><span class="nav-number">3.</span> <span class="nav-text">怎么考教师资格证？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教师资格考试资料"><span class="nav-number">4.</span> <span class="nav-text">教师资格考试资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">指南者</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  
  




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
